Base path:	Sample name:	Section name	User ID
C:\Data\CD166_19_(2020)\CD166_19_S2	CD166_19_S2	CD166_19_S2_REP2	MC
Year	Month	Day	Time
2020	09	18	01
Voltage	55	kV	
Current	50	mA	
Exposure time	0	ms	
line camera signal level	325335	at 25 ms	
Step size	1000	microns	
XRF	ON		
XRF exp. time	15	seconds	
Start coordinate	24.2	Stop coordinate	174.2
XRF voltage and current	30	  	30
Tube	Mo		
Optical Start	0.5	Optical End	1611.3
Step size	0.188	microns	
Start temperature		°C	
Start humidity		%	
Start vacuum	-96.6	kPa	
Stop temperature		°C	
Stop humidity		%	
Stop vacuum	-96.5	kPa	
